MusicManager.WpfApp/AlbumWindow.xaml

<Window x:Class="MusicManager.WpfApp.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="LabelHelper" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AlbumViewModel x:Name="ViewModel"></vm:AlbumViewModel>
    </Window.DataContext>
    <Grid Background="#66008E">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" Foreground="White" HorizontalAlignment="Right">Название:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=Title}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10" Foreground="White" HorizontalAlignment="Right">Промо:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Path=Interpreter}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Command="{Binding Path=SaveCommand}" Margin="10" Background="White" IsDefault="True">Сохранить</Button>
            <Button Width="100"  Command="{Binding Path=CloseCommand}" Background="White" Margin="10">Закрыть</Button>
        </StackPanel>
        <Image Source="boll.png" Margin="-15,8,35,9" Grid.RowSpan="3" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="boll.png" Margin="430,5,-6,37" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
